# CQRS-Microservice-Sample

./: Readme.md
src/Services/User/: Dockerfile
src/Services/User/Solution/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json
src/Services/User/Solution/User.API/Controllers/: UserController.cs
src/Services/User/Solution/User.API/Migrations/: 20200720170343_InitialCreate.Designer.cs  20200720170343_InitialCreate.cs  20200730114859_SeedData.Designer.cs  20200730114859_SeedData.cs  UserContextModelSnapshot.cs
src/Services/User/Solution/User.Data/: User.Data.csproj
src/Services/User/Solution/User.Data/Database/: ModelBuilderExtensions.cs  UserContext.cs
src/Services/User/Solution/User.Data/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Services/User/Solution/User.Data/Repository/v1/: IRepository.cs  Repository.cs
src/Services/User/Solution/User.Domain/Entities/: User.cs
src/Services/User/Solution/User.Service/: User.Service.csproj
src/Services/User/Solution/User.Service/v1/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/User/Solution/User.Service/v1/Query/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
